spring.application.name=integrador

spring.datasource.url=jdbc:postgresql://dpg-d1asqh15pdvs73d8tlc0-a.oregon-postgres.render.com:5432/db_fap_jkqz
spring.datasource.username=root
spring.datasource.password=wfPEPfW4bbxp7MmfoCJPSehdH2EGrFFa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE